{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "codespaces": {
            "repositories": {
                "talvor/di-tsyringe": {
                    "permissions": "write-all"
                },
                "talvor/go-learning": {
                    "permissions": "write-all"
                }
            }
        }
    }
}
